body {
    font-size: 16px;
    background-color: rgb(248, 244, 244);
}

#libraryApp {
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

#divTable {
    padding: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: 70%;
}

form div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem 0;
}

#radioButtons {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, auto 1fr);
}

#checkboxButtons {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 0.5rem;
}

#divButton {
    display: grid;
    justify-items: center;
}

button {
    font-weight: bold;
    background-color: indianred;
    padding: 0.5rem;
    width: 40%;
    color:rgb(36, 36, 31);
}

button:hover {
    color:lemonchiffon;
    box-shadow: inset 0 0 1rem rgb(97, 75, 75);
}

#alert {
    display: flex;
    flex-direction: column;
    color: red;
}

#alert h4 {
    margin: 0;
    display: flex;
}

#alert ul {
    display: grid;
    row-gap: 0.3rem;
    margin: 0;
    padding-bottom: 1rem;
    padding-inline-start: 1rem;
}

#bookTable {
    border: 1px solid orangered;
    box-shadow: 0 0 1rem rgb(97, 75, 75);
    word-wrap: break-word;
}

#bookTable th {
    padding: 1rem;
    background-color: indianred;
    vertical-align: middle;
}

#bookTable td {
    padding: 0.5rem;
    vertical-align: middle;
    text-align: center;
}

legend, .label {
    font-weight: bold;
}

@media screen and (max-width: 900px) {

    #libraryApp {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }     

    #divTable {
        display: grid;
        align-content: center;
        justify-items: center;
        font-size: 0.6rem;
    }   

    #bookTable th {
        padding: 0.5rem;
    }
}
